# dev-101

./: README.md
Log4jWithMaven/: pom.xml
Log4jWithMaven/src/main/java/: Application.java
SimpleLog4J/src/: Application.java
SimpleMavenWeb/: pom.xml
SimpleMavenWeb/src/main/java/com/example/web/: ExampleServlet.java
SimpleMavenWeb/src/main/webapp/: index.jsp
SimpleMavenWeb/src/main/webapp/WEB-INF/: web.xml
SimpleSpring/src/: application-context.xml
SimpleSpring/src/com/example/util/: MyUtility.java
SimpleSpringMVC/: pom.xml
SimpleSpringMVC/src/main/java/com/example/web/controller/: HelloController.java
SimpleSpringMVC/src/main/webapp/: index.html
SimpleSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringBootSpringMVC/: pom.xml
SpringBootSpringMVC/src/main/java/com/example/: ModernWebappApplication.java
SpringBootSpringMVC/src/main/java/com/example/controller/: MyController.java
SpringBootSpringMVC/src/main/resources/: application.properties
SpringBootSpringMVC/src/test/java/com/example/: ModernWebappApplicationTests.java
SpringWithMavenNLog4j/: pom.xml
SpringWithMavenNLog4j/src/main/java/com/example/app/: Applicaiton.java
SpringWithMavenNLog4j/src/main/java/com/example/domain/: CarItem.java
SpringWithMavenNLog4j/src/main/resources/: log4j.properties
Struts2/: pom.xml
Struts2/src/main/java/com/example/web/action/: HelloWorldAction.java
Struts2/src/main/java/com/example/web/model/: JobListing.java
Struts2/src/main/resources/: struts.xml
Struts2/src/main/webapp/: HelloWorld.jsp  index.jsp
Struts2/src/main/webapp/WEB-INF/: web.xml
